@configurator-icons-admin__font-name-path: '@{baseDir}Ctech_Configurator/fonts/icon';
@configurator-icons-admin__font-name : 'configurator';
.lib-font-face(@family-name: @configurator-icons-admin__font-name,
    @font-path: @configurator-icons-admin__font-name-path,
    @font-weight: normal,
    @font-style: normal);

.admin__menu #menu-ctech-top-level.level-0>a:before {
    font-family: @configurator-icons-admin__font-name;
    content: "\e900";
}